package ex_05

/*
    Задание 5: Алфавит

    Создайте переменную, содержащую последовательность английского алфавита наоборот – начиная с последней буквы
    алфавита и заканчивая первой буквой.
 */

fun main() {
    val alphabet = 'z' downTo 'a'
    for (letter in alphabet) {
        print("$letter ")
    }
}